#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=m2_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config(?? ?? ??)
server.port=8081 
spring.application.name=BootMongo

# for using gson
spring.mvc.converters.preferred-json-mapper=gson

spring.thymeleaf.prefix=classpath:/public/
