<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Univice</title>
    <style>
        body {
            font-family: 'Nunito';
            display: flex;
            height: 100vh;
            margin: 0;
        }
        #side-bar {
            width: 14rem;
            background-color: #001C54;
        }
        #side-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 8px;
            gap: 1.5rem;
        }
        p {
            margin: 0;
        }
        .side-title{
            color: white;
            font-weight: bold;
            font-size: 2.5rem;
            margin-top: 0.75rem;
        }
        .side-current{
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
            cursor: pointer;
        }
        .side-contents{
            color: gray;
            font-size: 1.5rem;
            cursor: pointer;
        }
        #main-content{
            flex: 1;
            margin: 8px 8px 8px 56px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1.5rem;
        }
        .main-title{
            font-size: 2.5rem;
            margin-top: 0.75rem;
        }
        button{
            font-family: 'Nunito';
            color: white;
            font-weight: bold;
            padding: 0.5rem 2.5rem 0.5rem 2.5rem;
            background-color: #43C1C3;
            border: none;
            border-radius: 0.5rem;
        }
        #card-container{
            width: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            overflow-y: auto;
            padding-right: 4px;
        }
        .card{
            width: 40rem;
            height: auto;
            border: 2px solid gray;
            border-radius: 8px;
        }
        .card-content{
            margin: 12px 16px 12px 16px;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .title-info{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }
        .inquiry-title{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .writer-box{
            display: flex;
            justify-content: flex-end;
            gap: 0.25rem;
        }
        .writer{
            font-weight: bold;
        }
        .confirmed{
            color: chartreuse;
            font-weight: bold;
        }
        .unconfirmed{
            color: red;
            font-weight: bold;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
    <div id="side-bar">
        <div id="side-container">
            <p class="side-title">Univice</p>
            <p id="current" class="side-contents">Current</p>
            <p id="devices"  class="side-contents">Devices</p>
            <p id="board" class="side-current">Board</p>
            <p id="my-page" class="side-contents">My Page</p>
        </div>
    </div>
    <div id="main-content">
        <p class="main-title">Board</p>
        <div id="card-container">
        </div>
    </div>
</body>
<script>
    let hostURL = "http://localhost:8080/";
    let userKey = sessionStorage.getItem("sessionKey");

    let currentPageEl = document.getElementById("current");
    let devicePageEl = document.getElementById("devices");
    let myPageEl = document.getElementById("my-page");
    let cardContainerEl = document.getElementById("card-container");

    let cardGenerator = (currentInquiryList) => {
        let cardHTML = "";
        for (let inquiry of currentInquiryList) {
            if(inquiry.confirmed){
                cardHTML += "<div class=\"card\">\n" +
                    "                <div class=\"card-content\">\n" +
                    "                    <div class=\"title-info\">\n" +
                    "                        <p class=\"inquiry-title\">" + inquiry.title + "</p>\n" +
                    "                        <p class=\"confirmed\">\n" +
                    "                            Confirmed\n" +
                    "                        </p>\n" +
                    "                    </div>\n" +
                    "                    <p class=\"inquiry-contents\">\n" + inquiry.contents +
                    "                    </p>\n" +
                    "                    <div class=\"writer-box\">\n" +
                    "                        <p>from</p>\n" +
                    "                        <p class=\"writer\">" + inquiry.writer + "</p>\n" +
                    "                    </div>\n" +
                    "                </div>\n" +
                    "            </div>";
            } else {
                cardHTML += "<div class=\"card\">\n" +
                    "                <div class=\"card-content\">\n" +
                    "                    <div class=\"title-info\">\n" +
                    "                        <p class=\"inquiry-title\">" + inquiry.title + "</p>\n" +
                    "                        <p class=\"unconfirmed\">\n" +
                    "                            Unconfirmed\n" +
                    "                        </p>\n" +
                    "                    </div>\n" +
                    "                    <p class=\"inquiry-contents\">\n" + inquiry.contents +
                    "                    </p>\n" +
                    "                    <div class=\"writer-box\">\n" +
                    "                        <p>from</p>\n" +
                    "                        <p class=\"writer\">" + inquiry.writer + "</p>\n" +
                    "                    </div>\n" +
                    "                </div>\n" +
                    "            </div>";
            }
        }
        cardContainerEl.innerHTML = cardHTML;
    }

    let getAllInquiries = () => {
        $.ajax({
            url: hostURL + "inquirys",
            method: "GET",
            dataType: "json"
        })
            .done(function(data){
                cardGenerator(data);
            })
            .fail(function(xhr){
                console.log(xhr);
            })
    }

    let setCurrentUser = () => {
        $.ajax({
            url: hostURL + "user",
            data: {authenticationId : userKey},
            method: "GET",
            dataType: "json"
        })
            .fail(function(xhr){
                location.href = '/login';
            })
    }

    $(document).ready(function (){
        getAllInquiries();
        // if(userKey !== null){
        //     setCurrentUser();
        // } else {
        //     location.href = '/login';
        // }
    })

    $(currentPageEl).on("click", () => {
        location.href = '/';
    })

    $(devicePageEl).on("click", () => {
        location.href = '/devicelist';
    })

    $(myPageEl).on("click", () => {
        location.href = '/mypage';
    })
</script>
</html>